{
  "name": "com.mete.rapidprototype",
  "version": "1.0.0",
  "displayName": "Rapid Prototype Core",
  "description": "Core systems and example scenes for Unity rapid prototyping.",
  "author": {
    "name": "\u015eaban Mete T\u00fcrkay Demirk\u0131ran",
    "email": "sabanmeteturkay@gmail.com",
    "url": ""
  }
}